{
  "name": "json-now",
  "version": "0.1.3",
  "description": "Launch an API Server to serve data from a JSON, JS file or faker data with HTTPS support. Based on json-server.",
  "author": "Duc Nguyen",
  "license": "MIT",
  "homepage": "https://github.com/ngduc/json-now",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngduc/json-now.git"
  },
  "bugs": {
    "url": "https://github.com/ngduc/json-now/issues"
  },
  "bin": {
    "json-now": "./bin/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "^3.0.1",
    "faker": "^4.1.0",
    "json-server": "^0.15.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "mkdirp": "^0.5.1",
    "server-ready": "^0.3.1",
    "supertest": "^4.0.2",
    "temp-write": "^4.0.0"
  }
}
