{
  "name": "json-now",
  "version": "0.1.0",
  "description": "Launch an API Server to serve data from a JSON, JS file or faker data.",
  "author": "Duc Nguyen",
  "license": "MIT",
  "homepage": "https://github.com/ngduc/json-now",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngduc/json-now.git"
  },
  "bugs": {
    "url": "https://github.com/ngduc/json-now/issues"
  },
  "bin": {
    "json-now": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^3.0.1",
    "faker": "^4.1.0",
    "json-server": "^0.15.1"
  },
  "devDependencies": {}
}
